<!--pages/aihelper/aihelper.wxml-->
<view class="chat-contains">
  <view class="chat-main">
    <scroll-view class="chat-scroll-view"
    scroll-y
    >
      <view wx:for="{{90}}" wx:for-item="{{item}}">
        xxxxx --  {{item}}
      </view>
    </scroll-view>
  </view>
  <view class="chat-foot">
    <view class="fast-ask">
    </view>
    <view class="send-input">
      <input />
      
    </view>
  </view>
</view>

