<import src="../aihelper/aihelper.wxml" />
<!--index.wxml-->
<view class="container">
  <van-tabs active="/pages/index/index" sticky>
    <van-tab title="首页" name="/pages/index/index">
    <van-notice-bar
      left-icon="volume-o"
      speed="50"
      text="在代码阅读过程中人们说脏话的频率是衡量代码质量的唯一标准。"
      />
      <the-swiper imgUrls="{{imgUrls}}" autoplay="true" />
      <scroll-view>
          <view>
            <van-divider contentPosition="center">
            <view>功能区</view>
            </van-divider>
            <van-grid direction="horizontal" column-num="3">
              <van-grid-item icon="photo-o" text="点餐" />
              <van-grid-item icon="photo-o" text="抽奖" />
              <van-grid-item icon="photo-o" text="广场" />
            </van-grid>
          </view>

          <view>
            <van-divider contentPosition="center">
              <view>热销推荐</view>
            </van-divider>
            <view class="hot-goods-root">
              <view class="good-box" wx:for="{{ hotGoodsList }}" wx:for-item="item" wx:key="id" data-id="{{ item.id }}" bindtap="getDetail">
                <template id="recommend-goods-item" data="item"></template>
              </view>

              <view wx:for="{{imgUrls}}" wx:for-item="item">
                <van-card
                  price="10.00"
                  origin-price="20.00"
                  desc="\"描述信息\""
                  title="商品标题"
                  thumb="{{ item }}"
                  thumb-mode="scaleToFill"
                >
                  <view slot="price-top">
                    <van-rate
                      readonly 
                      value="{{ 5 }}"
                      size="10px"
                      icon="like"
                      void-icon="like-o"
                      bind:change="onChange"
                    />
                  </view>
                  <view slot="footer">
                    <van-button size="mini" color="linear-gradient(to right, #4bb0ff, #6149f6)"
                      data-id="{{item.id}}" bindtap="addGood"
                    >来一份</van-button>
                  </view>
                </van-card>
                <view style="width: 100%;height: 2px;"></view>
              </view>
            </view>
          </view>
      </scroll-view>
      <view class='coupons-float' bindtap="goCoupons">
        <van-icon name="cart-o" color="red" size="16px" dot="true"/>
      </view>
    </van-tab>

    <van-tab title="店小二" name="/pages/aihelper/aihelper">
      
    </van-tab>

    <van-tab title="个人中心" name="/pages/profile/profile">
    
    </van-tab>
  </van-tabs>
  
  <van-toast id="van-toast" />
</view>
